<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" 
      xmlns="http://javafx.com/javafx/24.0.1" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.segadb.ControllerMain">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="list1" alignment="TOP_CENTER" />
         </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </children>
</VBox>